# AFK-Keys

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/natroutter/afkkeys/: AFKKeys.java  Handler.java
src/main/java/fi/natroutter/afkkeys/mixin/: InGameHudMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/resources/: afkkeys.mixins.json  fabric.mod.json
src/main/resources/assets/afkkeys/lang/: en_us.json
